src/main/resources/graphql/schema.graphqls

type Mutation{
    writePosting(inputPosting: InputPosting!): ResponsePosting
    signupMember(inputMember: InputMember!): SuccessResponse
    signin(inputLogin: InputLogin): ResponseLogin
    updatePosting(id:ID!, updatePostingReq: UpdatePosting): ResponsePosting
}

type Query{
    getPostings: ListResponsePosting
    getPosting(id:ID!): ResponsePosting
    getMember(id: ID!): ResponseMember
}

type Subscription{
    getPostingsRealTime: ListResponsePosting
    getPostingRealTime(id: ID!): ResponsePosting
}